apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name | trunc 55   }}-db-info
  labels:
    component: database
    {{ include "infra-interview-test.labels" . }}
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: {{ .Values.database.user.password }}
  MYSQL_DATABASE: {{ .Values.database.dbName }}
