apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name | trunc 41   }}-database-init-scripts
  labels:
    component: database-configmap
    {{- include "infra-interview-test.labels" . | nindent 4}}
data:
  create-database.sh: |
    #!/bin/bash
    mysql -p$MYSQL_ROOT_PASSWORD -e "CREATE DATABASE IF NOT EXISTS {{ .Values.database.dbName }};"
