apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name | trunc 56 }}-db-svc
  labels:
    component: database
    {{ include "infra-interview-test.labels" . }}
    {{ .Values.app.labels }}
spec:
  selector:
    component: database
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  type: {{ .Values.database.service.type }}
  ports:
  - protocol: TCP
    {{- if or (eq .Values.database.type "mariadb") (eq .Values.database.type "mysql") }}
    port: 3306
    targetPort: 3306
    {{- else if eq .Values.database.type "postgresql" }}
    port: 5432
    targetPort: 5432
    {{- end }}
    {{- if .Values.database.service.type }}
    nodePort: {{ .Values.database.service.nodePort }}
    {{- end }}
